2023-07-31 15:17:50.6641 Info Message Template Auto Format enabled
2023-07-31 15:17:50.7662 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-31 15:17:50.7662 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-07-31 15:17:50.7713 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-31 15:17:50.7713 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-07-31 15:17:50.7713 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-31 15:17:50.7713 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-07-31 15:17:50.7713 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-31 15:17:50.7713 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-07-31 15:17:50.7713 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-07-31 15:17:50.7713 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-07-31 15:17:50.7713 Trace ParseRulesElement
2023-07-31 15:17:50.7713 Debug Watching file-filter 'NLog.config' in directory: C:\Users\Aprendiz\Desktop\Lab01APIREST\Lab001APIREST\Sena.Ceet.ADSO.LabAPIREST\APIREST\bin\Debug\net7.0
2023-07-31 15:17:50.7713 Debug --- NLog configuration dump ---
2023-07-31 15:17:50.7713 Debug Targets:
2023-07-31 15:17:50.7713 Debug FileTarget(Name=logfile)
2023-07-31 15:17:50.7713 Debug Rules:
2023-07-31 15:17:50.7861 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-07-31 15:17:50.7861 Debug --- End of NLog configuration dump ---
2023-07-31 15:17:50.7861 Trace FindReachableObject<System.Object>:
2023-07-31 15:17:50.7861 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-07-31 15:17:50.7861 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2023-07-31 15:17:50.7861 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-07-31 15:17:50.7861 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-07-31 15:17:50.7861 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-07-31 15:17:50.7861 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-07-31 15:17:50.7861 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-31 15:17:50.7861 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-07-31 15:17:50.7861 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-31 15:17:50.7861 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-07-31 15:17:50.7861 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-07-31 15:17:50.7861 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-07-31 15:17:50.7861 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-07-31 15:17:50.7861 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-31 15:17:50.7861 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-07-31 15:17:50.7861 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-31 15:17:50.7861 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-07-31 15:17:50.7861 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2023-07-31 15:17:50.7861 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2023-07-31 15:17:50.7861 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Aprendiz\Desktop\Lab01APIREST\Lab001APIREST\Sena.Ceet.ADSO.LabAPIREST\APIREST\bin\Debug\net7.0\NLog.config
2023-07-31 15:17:50.7861 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-07-31 15:17:50.7861 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-07-31 15:17:50.7861 Trace Initializing Layout Renderer: ${message}
2023-07-31 15:17:50.7861 Trace Initializing Layout Renderer: ${literal}
2023-07-31 15:17:50.7861 Trace Initializing Layout Renderer: ${level}
2023-07-31 15:17:50.7861 Trace Initializing Layout Renderer: ${literal}
2023-07-31 15:17:50.7861 Trace Initializing Layout Renderer: ${longdate}
2023-07-31 15:17:50.8019 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-07-31 15:17:50.8019 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-31 15:17:50.8019 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-07-31 15:17:50.8019 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-07-31 15:17:50.8019 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-07-31 15:17:50.8019 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-31 15:17:50.8019 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-07-31 15:17:50.8019 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-31 15:17:50.8019 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-07-31 15:17:50.8019 Trace Initializing Layout Renderer: ${literal}
2023-07-31 15:17:50.8019 Trace Initializing Layout Renderer: ${shortdate}
2023-07-31 15:17:50.8019 Trace Initializing Layout Renderer: ${literal}
2023-07-31 15:17:50.8019 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-07-31 15:17:50.8019 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-31 15:17:50.8019 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-07-31 15:17:50.8019 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-07-31 15:17:50.8019 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-31 15:17:50.8019 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-07-31 15:17:50.8019 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-31 15:17:50.8019 Trace Initializing FileTarget(Name=logfile)
2023-07-31 15:17:50.8019 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-07-31 15:17:50.8019 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-07-31 15:17:50.8019 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-07-31 15:17:50.8019 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-07-31 15:17:50.8019 Trace FileTarget(Name=logfile) has 2 layouts
2023-07-31 15:17:50.8019 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-07-31 15:17:50.8019 Info Configuration initialized.
2023-07-31 15:17:50.8390 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.2.1914. Product version: 5.2.2+51cc02a2dd780a9a01eb6747de52071d78e2f506. GlobalAssemblyCache: False
2023-07-31 15:17:50.8390 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2023-07-31 15:17:50.8390 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2023-07-31 15:17:50.8390 Debug Logger LoggerService.LoggerManager [Info] => logfile
2023-07-31 15:17:50.8390 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2023-07-31 15:17:50.8390 Debug Logger LoggerService.LoggerManager [Error] => logfile
2023-07-31 15:17:50.8390 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2023-07-31 15:17:50.8521 Debug FileTarget(Name=logfile): Preparing for new file: 'C:\Users\Aprendiz\Desktop\Lab01APIREST\Lab001APIREST\Sena.Ceet.ADSO.LabAPIREST\APIREST\bin\Debug\net7.0\.\logs\2023-07-31_logfile.txt'
2023-07-31 15:17:50.8521 Debug FileTarget(Name=logfile): Creating file appender: 'C:\Users\Aprendiz\Desktop\Lab01APIREST\Lab001APIREST\Sena.Ceet.ADSO.LabAPIREST\APIREST\bin\Debug\net7.0\.\logs\2023-07-31_logfile.txt'
2023-07-31 15:17:50.8521 Trace FileTarget(Name=logfile): Opening C:\Users\Aprendiz\Desktop\Lab01APIREST\Lab001APIREST\Sena.Ceet.ADSO.LabAPIREST\APIREST\bin\Debug\net7.0\.\logs\2023-07-31_logfile.txt with allowFileSharedWriting=False
2023-07-31 15:17:50.8521 Debug FileTarget(Name=logfile): Failed to retrieve FileInfo.CreationTimeUtc from FileName: C:\Users\Aprendiz\Desktop\Lab01APIREST\Lab001APIREST\Sena.Ceet.ADSO.LabAPIREST\APIREST\bin\Debug\net7.0\.\logs\2023-07-31_logfile.txt Exception: System.IO.DirectoryNotFoundException: Could not find a part of the path 'C:\Users\Aprendiz\Desktop\Lab01APIREST\Lab001APIREST\Sena.Ceet.ADSO.LabAPIREST\APIREST\bin\Debug\net7.0\logs\2023-07-31_logfile.txt'.
   at Microsoft.Win32.SafeHandles.SafeFileHandle.CreateFile(String fullPath, FileMode mode, FileAccess access, FileShare share, FileOptions options)
   at Microsoft.Win32.SafeHandles.SafeFileHandle.Open(String fullPath, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize, Nullable`1 unixCreateMode)
   at System.IO.Strategies.OSFileStreamStrategy..ctor(String path, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize, Nullable`1 unixCreateMode)
   at System.IO.Strategies.FileStreamHelpers.ChooseStrategyCore(String path, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize, Nullable`1 unixCreateMode)
   at System.IO.File.Create(String path)
   at NLog.Internal.FileAppenders.BaseFileAppender.UpdateCreationTime()
2023-07-31 15:17:50.9468 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: C:\Users\Aprendiz\Desktop\Lab01APIREST\Lab001APIREST\Sena.Ceet.ADSO.LabAPIREST\APIREST\bin\Debug\net7.0\.\logs\2023-07-31_logfile.txt
